{
  "name": "zigawat-sdtd",
  "version": "1.0.0",
  "description": "Query a 7 days to die server via telnet interface",
  "main": "index.js",
  "repository": "https://github.com/DamonOehlman/sdtd.git",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "telnet-client": "^0.15.2"
  }
}
